<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Something went wrong! Error code: 500</h1>
<h2>We are solving the problem</h2>
<a href="/web-demo">Go Home</a>
</body>
</html>